{
  "name": "SANDHYA — Seventy-five dawns. One crossing.",
  "short_name": "SANDHYA",
  "description": "A 75-day transformation compass. The threshold is the temple.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141733",
  "theme_color": "#141733",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
